@import url('https://fonts.googleapis.com/css?family=Roboto:regular,bold&subset=latin,latin-ext')

body
  font-family: Roboto, sans-serif !important


.app
  width: 50%
  margin: 0 auto
  margin-top: 100px

  h3
    font-size: 20px

  form
    margin-top: 50px

    input,
    button
      padding: 5px
      font-size: 16px
      border: 2px #73df72 solid
      outline: none

    button
      background: #73df72
      border-left: none
      color: white
